{
  "name": "admin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "gen-types": "openapi-typescript http://localhost:8080/v3/api-docs -o src/api/generated/api.d.ts"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "element-plus": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "openapi-typescript": "latest",
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
